# Adnroid-ios

./: README.md  pom.xml
src/main/java/pages/: ActiveCall.java  BasePage.java  CallsTab.java  ChatTab.java  ChatWindow.java  ChatsTab.java  IncomingCall.java  SettingsTab.java
src/main/java/utillities/: Utilities.java
src/main/resources/: config.properties
src/test/java/: BaseMobileTest.java  LoginTest.java  TestCalling.java  TestCheckProfileAndroid.java  TestCheckProfileIos.java  TestLoginAndroid.java  TestLoginIos.java  TestMessaging.java
