#ios properties :
#ios.number=+380938662470

ios.platform.name=ios
ios.automation.name=xcuitest
ios.phone.udid=00008020-001C51981A05002E
ios.bundle.id=staging.hubnub.io
ios.device.name=iPhone_Mykola_test
ios.xcode.org.id=9S9NSPYJKN
ios.xcode.signing.id=Apple Developer
ios.new.command.timeout=3600
ios.connect.hardware.keyboard=true

ios.url=http://0.0.0.0:4723

ios.consumer.name=Mykola_Test_Lifecell

ios.profile.status=IosTestStatus

#Adroid properties:
#android.number=+380989647393

android.platform.name=android
android.platform.version=11
android.device.name=Nexus_7
android.application.id=io.shadow.chat.staging
android.application.activity=.MainActivity
android.automation.name=UiAutomator2
android.new.command.timeout=20000

android.url=http://127.0.0.1:4733

android.consumer.name=Mykola_Test_Kyivstar

android.profile.status=AndroidTestStatus











